# 1; best; 1; file1.txt; 1; #
# 1; better; 1; file2.txt; 1; #
# 1;  better; 1;  file2.txt; 1; #
# 1;  best; 1;  file1.txt; 1; #
# 4; Embedded; 1; file1.txt; 1; #
# 4; Emertxe; 2; file1.txt; 2; file2.txt; 1; #
# 4; embedded; 2; file1.txt; 1; file2.txt; 1; #
# 4;  embedded; 2;  file2.txt; 1;  file1.txt; 1; #
# 4;  Emertxe; 2;  file2.txt; 1;  file1.txt; 2; #
# 4;  Embedded; 1;  file1.txt; 1; #
# 5; faster; 1; file2.txt; 1; #
# 5;  faster; 1;  file2.txt; 1; #
# 7; hands; 1; file1.txt; 1; #
# 7; helps; 1; file2.txt; 1; #
# 7;  helps; 1;  file2.txt; 1; #
# 7;  hands; 1;  file1.txt; 1; #
# 8; is; 1; file1.txt; 2; #
# 8;  is; 1;  file1.txt; 2; #
# 11; learn; 2; file1.txt; 1; file2.txt; 1; #
# 11; learning; 1; file2.txt; 1; #
# 11; Learning; 1; file2.txt; 1; #
# 11;  Learning; 1;  file2.txt; 1; #
# 11;  learning; 1;  file2.txt; 1; #
# 11;  learn; 2;  file2.txt; 1;  file1.txt; 1; #
# 12; makes; 1; file2.txt; 1; #
# 12;  makes; 1;  file2.txt; 1; #
# 14; on; 1; file1.txt; 1; #
# 14;  on; 1;  file1.txt; 1; #
# 15; powerful; 1; file1.txt; 1; #
# 15; provides; 1; file1.txt; 1; #
# 15; place; 1; file1.txt; 1; #
# 15; Practice; 1; file2.txt; 1; #
# 15; practice; 1; file2.txt; 1; #
# 15;  practice; 1;  file2.txt; 1; #
# 15;  Practice; 1;  file2.txt; 1; #
# 15;  place; 1;  file1.txt; 1; #
# 15;  provides; 1;  file1.txt; 1; #
# 15;  powerful; 1;  file1.txt; 1; #
# 17; requires; 1; file2.txt; 1; #
# 17;  requires; 1;  file2.txt; 1; #
# 18; students; 1; file2.txt; 1; #
# 18; systems; 2; file1.txt; 1; file2.txt; 1; #
# 18;  systems; 2;  file2.txt; 1;  file1.txt; 1; #
# 18;  students; 1;  file2.txt; 1; #
# 19; training; 1; file1.txt; 2; #
# 19; to; 1; file1.txt; 1; #
# 19; the; 1; file1.txt; 1; #
# 19;  the; 1;  file1.txt; 1; #
# 19;  to; 1;  file1.txt; 1; #
# 19;  training; 1;  file1.txt; 2; #
